{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type='text/css' href="{% static 'pyscript.css' %}">
    <style>
        * {
          padding: 0;
          margin: 0;
          outline: 0;
        }
        header#playground_header {
          background: #1e1f26;
          height: 65px;
        }
        header#playground_header > h1 {
          padding: 0;
          text-align: center;
          color: #fff;
          font-weight: 700;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          line-height: 35px;
          font-family: 'IBM Plex Sans', sens-serif;
        }
        iframe#code {
          bottom: 0;
          position: relative;
          width: 100%;
          height: 40vh;
          border: unset;
          background: #f2f4f6;
        }
        .prism-live {
          min-height: 350px;
          overflow-x: hidden;
          width: 100%;
        }
        div#coding_area > div {
          width: 100%;
          border-left: 15px solid #555865;
        }
        div#coding_area > div:first-child {
          border-left: none;
        }
        div#coding_area {
          width: 100%;
          height: calc(60vh - 60px);
          min-height: 125px;
          display: flex;
          overflow: hidden;
          border-bottom: 15px solid #555865;
        }
        div#code_output {
          height: 100%;
        }
    </style>
</head>
<body>


    <div id="coding_playground_outer">
      <header id="playground_header">
        <h1>live Coding Playground</h1>
      </header>
      <div class="page-wrap twilight">
        <div class="boxes">
          <div id="coding_area">
            <textarea id="html" placeholder="WELCOME TO CODECADEMY!
Write some code!
The code in the editor panel is written in a programming language known as JavaScript, but that detail isn’t too important right now—it’s time to start writing your own code!

When you run your code in this exercise, we’ll run some tests to make sure that you’ve added or changed the code correctly. If something’s not right, you’ll see an error message at the bottom of the code editor. If everything is good, you’ll be able to move on!" class="prism-live language-html"></textarea>
            <form method="POST" class="prism-live language-html">
              {% csrf_token %}
                <textarea type="text" class="prism-live language-css" name="text" id="text" placeholder="Code">{{result.value}}</textarea>
               <button type="submit" class="btn btn-info">Submit</button>
            </form>
            <div id="code_output">
              <py-script>{{ result.result  }}</py-script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'pyscript.js' %}"></script>
</body>
</html>